<!DOCTYPE html>

<html lang="es">

    <head>  
        <title> MARKETING Y PUBLICIDAD </title>
        <meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilos.css"
        <script type="text/javascript" src="js/prefixfree.min.js"></script>

        <style>
            body {
                background: radial-gradient(ellipse closest-side, gray, white 0,5%, #cbdae9 15%, white);
            }
             header {
                background-color: rgb(165, 180, 221); border: rgb(68, 68, 158) 3px solid;
             }

             .boton_inicial {
                font-family:sans-serif;
                text-decoration: none;
                padding: 8px;
                font-weight: 600;
                font-size: 12px;
                color: #ffffff;
                background-color: #9e9ecc;
                border-radius: 6px;
                border: 2px solid #0e1a70;}

            .boton_portafolio {
                font-family:sans-serif;
                text-decoration: none;
                padding: 8px;
                font-weight: 600;
                font-size: 12px;
                color: #ffffff;
                background-color: #9e9ecc;
                border-radius: 6px;
                border: 2px solid #0e1a70;
            }
            .boton_contacto {
                font-family:sans-serif;
                text-decoration: none;
                padding: 8px;
                font-weight: 600;
                font-size: 12px;
                color: #ffffff;
                background-color: #9e9ecc;
                border-radius: 6px;
                border: 2px solid #0e1a70;
            }

             .boton_1 {
                text-decoration: none;
                padding: 10px;
                font-weight: 600;
                font-size: 15px;
                color: #ffffff;
                background-color: #9e9ecc;
                border-radius: 6px;
                border: 2px solid #0e1a70;
            }

            .boton_2 {
                text-decoration: none;
                padding: 10px;
                font-weight: 600;
                font-size: 15px;
                color: #ffffff;
                background-color: #9e9ecc;
                border-radius: 6px;
                border: 2px solid #0e1a70;
            }

            .foto_contacto {
                border-radius: 50%;
            }

            h1 {
                font-size: 40px;
            }



        </style>
    </head>

    <body>
        <header style="background-color: rgb(165, 180, 221);">
            <div class="contenedor">
                <div class="logo">
                </div>
            </div>

            <h1 class="contacto"><strong><center>Contacto</center></strong></h1>
        </header>
        <br>
        <nav style="text-align: center;">
            <a class="boton_inicial" href="index.html" title="Inicio">Inicio</a>
            <a class="boton_portafolio" href="portafolio.html" title="Portafolio">Portafolio</a>
            <a class="boton_contacto" href="contacto.html" title="Contacto">Contacto</a>
        </nav>
        <br>
        <hr>
            <!--Banner principal-->
            <section>
                <div align="center"><img class="foto_contacto" src="img/ghgf.jpeg" alt="Foto Perfil" title="Foto Perfil" width="320px"/></div>

                <div><img class="mail" src="img/mail.png" alt="mail" title="mail" width="25px"</div> <a class="boton_1" href="mailto:ffigueroa2@udi.edu.co">Enviame un mail!</a>
                <br>
                <br>
                <br>
                <div><img class="foto-instagram" src="img/instagram.jpg" alt="instagram" title="instagram" width="25px"/> <a class="boton_2" href="https://www.instagram.com/santiagofigueroat/"> Sigueme en instagram! </a></div>
            </section>

            <div class="widget">
                <h6 style="text-align: center;">Todos los derechos reservados</h6>
            </div>
    </body>


</html>