<!DOCTYPE html>

<html lang="es">

    <head>  
        <title> MARKETING Y PUBLICIDAD </title>
        <meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/estilos.css"
        <script type="text/javascript" src="js/prefixfree.min.js"></script>
        <style>
            h1 {
                font-size: 40px;
            }
            body {
                background: radial-gradient(ellipse closest-side, gray, white 0,5%, #cbdae9 15%, white);
                border:rgb(56, 56, 18);
            }
             header {
                background-color: rgb(165, 180, 221); border: rgb(68, 68, 158) 3px solid; 
                }

            .boton_inicial {
                font-family:sans-serif;
                text-decoration: none;
                padding: 8px;
                font-weight: 600;
                font-size: 12px;
                color: #ffffff;
                background-color: #9e9ecc;
                border-radius: 6px;
                border: 2px solid #0e1a70;}

            .boton_portafolio {
                font-family:sans-serif;
                text-decoration: none;
                padding: 8px;
                font-weight: 600;
                font-size: 12px;
                color: #ffffff;
                background-color: #9e9ecc;
                border-radius: 6px;
                border: 2px solid #0e1a70;
            }
            .boton_contacto {
                font-family:sans-serif;
                text-decoration: none;
                padding: 8px;
                font-weight: 600;
                font-size: 12px;
                color: #ffffff;
                background-color: #9e9ecc;
                border-radius: 6px;
                border: 2px solid #0e1a70;
            }

            p {
                font-family:sans-serif;;
                line-height: 150%; 
                font-size: normal;
                font-weight: large;
            }
            
            .foto-inicial {
                border-radius: 50%;
            }
            .bienvenida {font-size: 28px;}

            h3{
                font-size: 30px;
                font: oblique bold 120% cursive;
                font-family:sans-serif;
            }

        </style>
    </head>

    <body>
        <!--Encabezado-->
        <header>
            <div class="contenedor">
                <div class="logo">
                </div>
            </div>

            <h1 class="banner_inicial"><strong><center>Página Principal</center></strong></h1>
        </header>
        
        <br>
        <section class="banner">
            <div>
                <div class="bienvenida" style="text-align: center;">Bienvenidos</div>
            </div>
            <br>
        </section>

        <nav style="text-align: center;">
            <a class="boton_inicial" href="index.html" title="Inicio">Inicio</a>
            <a class="boton_portafolio" href="portafolio.html" title="Portafolio">Portafolio</a>
            <a class="boton_contacto" href="contacto.html" title="Contacto">Contacto</a>
        </nav>

        <section class="Inicio"> 
            <div class="contenedor">
            <h3>Conóceme!</h3>
            <p style="text-align: justify;">Como persona organizada y con una gran creatividad, soy capaz de adaptarme a cualquier circunstancia y dar 
            siempre lo mejor de mí en cualquier proyecto, al mismo tiempo valoro trabajar en equipo y fomentar el respeto 
            y la honestidad. Soy una persona emprendedora, que nunca deja de aprender.</p>
            <hr>
            <div class="foto_inicio" align="center"><img class="foto-inicial" src="img/2.inicio.jpeg" alt="Foto Perfil" title="Foto Perfil" width="520px"/></div>
            </div>
        </section>
        <!--Pie de página-->
        <footer>
            <div class="top-footer"></div>
            <div class="center-footer">
                <div class="contenedor">
                    <div class="widget">
                        <h6 style="text-align: center;">Todos los derechos reservados</h6>
                    </div>
                </div>
            </div>
        </footer>


    </body>


</html>