<!DOCTYPE html>

<html lang="es">

    <head>  
        <title> MARKETING Y PUBLICIDAD </title>
        <meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilos.css"
        <script type="text/javascript" src="js/prefixfree.min.js"></script>

        <style>
            body {
                background: radial-gradient(ellipse closest-side, gray, white 0,5%, #cbdae9 15%, white);
            }
             header {
                background-color: rgb(165, 180, 221); border: rgb(68, 68, 158) 3px solid; }

                .boton_inicial {
                font-family:sans-serif;
                text-decoration: none;
                padding: 8px;
                font-weight: 600;
                font-size: 12px;
                color: #ffffff;
                background-color: #9e9ecc;
                border-radius: 6px;
                border: 2px solid #0e1a70;}

            .boton_portafolio {
                font-family:sans-serif;
                text-decoration: none;
                padding: 8px;
                font-weight: 600;
                font-size: 12px;
                color: #ffffff;
                background-color: #9e9ecc;
                border-radius: 6px;
                border: 2px solid #0e1a70;
            }
            .boton_contacto {
                font-family:sans-serif;
                text-decoration: none;
                padding: 8px;
                font-weight: 600;
                font-size: 12px;
                color: #ffffff;
                background-color: #9e9ecc;
                border-radius: 6px;
                border: 2px solid #0e1a70;
            }

            h3 {
                font-family:sans-serif;;
                line-height: 150%; 
                font-size: normal;
                font-weight: normal;
            }

            h1 {
                font-size: 40px;
            }
             
        </style>
    </head>

    <body>

        <header>
            <div class="contenedor">
                <div class="titulo">
                </div>
            </div>

            <h1 class="portafolio"><strong><center>Portafolio Personal</center></strong></h1>
        </header>
        <br>
        <nav style="text-align: center;">
            <a class="boton_inicial" href="index.html" title="Inicio">Inicio</a>
            <a class="boton_portafolio" href="portafolio.html" title="Portafolio">Portafolio</a>
            <a class="boton_contacto" href="contacto.html" title="Contacto">Contacto</a>
        </nav>
        <h3 style="text-align: justify;" class="parrafo">En esta sección se podrá observar el trabajo que he venido realizando a lo largo
             del curso de mi carrera en marketing y publicidad, encontrando trabajos tanto de edicón como de fotografía, 
             en los cuales expreso mi forma de ver el arte y la belleza de la vida. </h3>
            <hr>

            <h2 style="text-align: center;" class="edicion">Edición</h2>
            <div align="center"><img src="img/portfolio.jpeg" alt="Foto Perfil" title="Foto Perfil" width="500px"/></div>
            <hr>

            <div align="center"><img src="img/1. edicion.jpeg" alt="Foto Perfil" title="Foto Perfil" width="520px"/></div>
            <br>
            <hr>
            <div align="center"><img src="img/2. edicion.jpeg" alt="Foto Perfil" title="Foto Perfil" width="520px"/></div>
            <br>
            <hr>
            <div align="center"><img src="img/3. edicion.jpeg" alt="Foto Perfil" title="Foto Perfil" width="520px"/></div>
            <br>
            <hr>
            <div align="center"><img src="img/4. edicion.jpeg" alt="Foto Perfil" title="Foto Perfil" width="520px"/></div>
            <br>
            <hr>
            <div align="center"><img src="img/5. edicion.jpeg" alt="Foto Perfil" title="Foto Perfil" width="520px"/></div>
            <br>
            <hr>
            <h2 style="text-align: center;" class="fotografía">Fotografía</h2>
            <div align="center"><img src="img/6. foto.jpeg" alt="Foto Perfil" title="Foto Perfil" width="520px"/></div>
            <br>
            <hr>
            <div align="center"><img src="img/6.1 foto.jpeg" alt="Foto Perfil" title="Foto Perfil" width="520px"/></div>
            <br>
            <hr>
            <div align="center"><img src="img/6.2 foto.jpeg" alt="Foto Perfil" title="Foto Perfil" width="520px"/></div>
            <br>
            <hr>
            <div align="center"><img src="img/7. foto.jpeg" alt="Foto Perfil" title="Foto Perfil" width="520px"/></div>
            <br>
            <hr>
            <div align="center"><img src="img/8. foto.jpeg" alt="Foto Perfil" title="Foto Perfil" width="520px"/></div>
            <br>
            <hr>
            <div align="center"><img src="img/9. foto.jpeg" alt="Foto Perfil" title="Foto Perfil" width="520px"/></div>
            <br>
            <hr>
            <div align="center"><img src="img/10.foto.jpeg" alt="Foto Perfil" title="Foto Perfil" width="520px"/></div>
            <br>
            <hr>
            <div align="center"><img src="img/11. foto.jpeg" alt="Foto Perfil" title="Foto Perfil" width="520px"/></div>
            <br>
            <hr>
            <div align="center"><img src="img/12.foto.jpeg" alt="Foto Perfil" title="Foto Perfil" width="520px"/></div>
            <br>
            <hr>
            <div align="center"><img src="img/13. foto.jpeg" alt="Foto Perfil" title="Foto Perfil" width="520px"/></div>
            <br>
            <hr>
            <div align="center"><img src="img/14. foto.jpeg" alt="Foto Perfil" title="Foto Perfil" width="520px"/></div>
            <br>
            <hr>
            <div align="center"><img src="img/15. foto.jpeg" alt="Foto Perfil" title="Foto Perfil" width="520px"/></div>
            <br>
            <hr>
            <div class="widget">
                <h6 style="text-align: center;">Todos los derechos reservados</h6>
            </div>

    </body>


</html>